# language: ru

Функция: ЛогинТест

  @success
  Структура сценария: Тестовый сценарий
    Когда пользователь заходит на страницу входа в Банк Санкт-Петербург
    И вводит <логин> поле логина и <пароль> в поле пароля
    Тогда в поле логина появляется текст <логин>, а в поле пароля текст <пароль>
    И закрывает браузер
    Примеры:
      | логин   | пароль  |
      | example | example |
      | exampl2 | exampl2 |
